# Connection Information

http.ConnectionTimeOut=5000

http.Retry=1

http.ReadTimeOut=30000

http.MaxConnection=100


# HTTP Proxy configuration

# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters

http.ProxyPort=8080

http.ProxyHost=127.0.0.1

http.UseProxy=false

http.ProxyUserName=null

http.ProxyPassword=null


#Set this property to true if you are using the PayPal SDK within a Google App Engine java app

http.GoogleAppEngine = false


# Service Configuration

service.EndPoint=https://api.sandbox.paypal.com

# Live EndPoint

# service.EndPoint=https://api.paypal.com


# Credentials

clientID=AVNv3xCIWeMRmFqTYF_sVyvtkwg2ejNEA_ya3MJsKKRjoyma9xwxqi6o5wz2

clientSecret=EGBoBxDxrQpAvDyeAdAxu-e1a8cvK8Zx3061yJOUP3zvfAuVwFXHwytT6pIN
